#Keystore details
keystore:
  alias: "keystore"
  path: "keystore.jks"
  
application:   
  name: "accounts-sfdc-sapi"
  target: "Salesforce"
  processType: 
   'get': "Get account details from "
   'post': "Get account details to "
    
  
# Http listener details
https:
  port: "8091"
  host: "0.0.0.0"
  listener:
    connection:
      timeout: "40000"
      readTimeout: "30000"
    path: "/sapi/accounts/sfdc/v1/*"
    munitPath: "/sapi/accounts/sfdc/v1/accounts"
    

#Salesforce query details     
sales:
  getAccount: "SELECT Id,Name,Email__c,AccountNumber,Phone,Fax,BillingAddress,ShippingAddress from Account WHERE Id=':accountId'"
  object: "Account"
    
# Reconnection strategy 
reconnection:
  frequency: "3"
  time: "10000"
          
retries:           
  max: "3"
  millisecondsBetween: "10000"
  failureStatusCode:
    'get': "502,504"  
    'post': "502"  